# toponym-clustering

./: .gitignore  .project  README.md  pom.xml
eval/: bigramLog.ps  bigramTop25.ps  letterDistrib.ps  lettersDistribPercent.ps  lettersDistribPercentWithWiki.ps  trigramLog.ps  trigramTop25.ps
src/main/java/clustering/: GeoDistance.java  GraphProperties.java  Statistics.java  SuffixClustering.java  Visualisation.java
src/main/java/database/: DatabaseAccess.java
src/main/java/etl/: ClusterProcess.java  Extraction.java  Load.java  Transformation.java  package-info.java
src/main/java/process_control/: ClusterProcess.java
src/main/java/representation/: City.java  EdgeTypes.java  GeoStatistics.java  Suffix.java  package-info.java
src/main/resources/: extractedData_small.csv  loadScript.neo4j  log4j.properties  queries.cypher  worldcitiespop_small.txt
src/test/java/clustering/: GraphPropertiesTest.java  SuffixClusteringTest.java
src/test/java/database/: DatabaseAccesTest.java
src/test/java/etl/: ExtractionTest.java  LoadTest.java
